{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStrng": "Server=CAESAR\\SQLEXPRESS;Database=University;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServiceOptions": {
    "SendEmailOnSignin": false,
    "EmailVerificationEnabled": false,
    "SameSite": 0,
    "HttpOnly": true,
    "Secure": true,
    "Issuer": "http://localhost:7295",
    "Audience": "http://localhost:7295",
    "SecretKey": "BB5C81468723C9F917453F62189BB$$#",
    "JWTExpirationTime": 28800,
    "RefreshRokenExpirationtime": 2592000,
    "RefreshRokenKey": "HsdadgaDASUIOG@312$12@"
  }
}
